aiodns==2.0.0
aiohttp==3.6.2
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
bs4==0.0.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.9.2
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddr==2.2.0
lockfile==0.12.2
lxml==4.5.0
maxminddb==1.5.4
msgpack==0.6.2
multidict==4.7.6
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.6
numpy==1.18.5
packaging==20.3
parsel==1.5.2
pep517==0.8.2
progress==1.5
Protego==0.1.16
proxybroker==0.3.2
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytoml==0.1.21
queuelib==1.5.0
requests==2.22.0
retrying==1.3.3
scipy==1.4.1
Scrapy==2.1.0
scrapy-rotating-proxies==0.6.2
scrapy-selenium==0.0.7
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
Twisted==20.3.0
typing==3.7.4.1
urllib3==1.25.8
w3lib==1.21.0
webencodings==0.5.1
yarl==1.4.2
zope.interface==5.1.0
